<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>

        @font-face {
            font-family: 'GothicA1' ;
            src: url(fonts/GothicA1-Light.ttf);
        }

        h2 {
            font-family: 'GothicA1', Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0c4191, #9bcce9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 92%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            border: none;
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-container button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login </h2>
        
        <form action="testelogin.php" method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input class="login-container button" type="submit" name="submit" value="enviar">
        </form>
    </div>
</body>
</html>

